# AWS-SNS-Samples

./: AWSSNSIntroduction.sln
Console.Publisher/: Console.Publisher.csproj  Program.cs
SNSModels/: EventMessage.cs
SNSPublisher/: Program.cs  SNSPublisher.csproj  appsettings.json
SNSSQSWorkerServiceSubscriber/: Program.cs  S3Worker.cs  SNSSQSWorkerServiceSubscriber.csproj  SQSWorker.cs  Worker.cs  appsettings.json
SNSSQSWorkerServiceSubscriber/Properties/: launchSettings.json
SNSWebhookHandler/: Program.cs  SNSWebhookHandler.csproj  Startup.cs  appsettings.json
SNSWebhookHandler/Controllers/: SNSHandlerController.cs
SNSWebhookHandler/Properties/: launchSettings.json
SNSWebhookSubscriber/: Program.cs  SNSWebhookSubscriber.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SNSWebhookSubscriber/Controllers/: SNSController.cs  WeatherForecastController.cs
SNSWebhookSubscriber/Properties/: launchSettings.json
