<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SNSSQSWorkerServiceSubscriber-04DF7664-A393-4FE0-8E55-E46DDFD9906D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.50" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.1.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNSModels\SNSModels.csproj" />
  </ItemGroup>
</Project>
